Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Main.frm
Class=cToolTip; cToolTip.cls
Module=GlobalVariables; GlobalVariables.bas
Module=Miscellaneous; Miscellaneous.bas
Module=Initiation; Initiation.bas
Module=ListSeeker; ListSeeker.bas
Module=Communication; Communication.bas
Module=modTranslucent; modTranslucent.bas
Form=Splash.frm
UserControl=Button.ctl
Form=Preferences.frm
Module=Registry; Registry.bas
Form=Notes.frm
Form=About.frm
Module=API; API.bas
Module=AdvanceSearch; AdvanceSearch.bas
Module=IO; IO.bas
Module=StringHandler; StringHandler.bas
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
Class=cCommon; cCommon.cls
Class=cDownload_Briefcase; cDownload_Briefcase.cls
Class=CDownload; CDownload.cls
IconForm="frmMain"
Startup="frmSplash"
HelpFile="kokoro.hlp"
Title="Kokoro's Downloader"
ExeName32="Kokoro.exe"
Command32=""
Name="Kokoro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.juegosenteros.cjb.net/"
VersionCompanyName="Capsule Corp."
VersionFileDescription="Game downloader."
VersionLegalCopyright="Emiliano Scavuzzo"
VersionLegalTrademarks="Capsule Corp."
VersionProductName="Kokoro's Downloader"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
