Type=Exe
Form=Subidor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=FuncionesGenerales; Funciones_Generales.bas
Module=VariablesGlobales; VariablesGlobales.bas
Module=modLogear; Logear.bas
Class=classCookieDato; cCookieDato.cls
Class=classCookies; cCookies.cls
Module=SubirArchivo; SubirArchivo.bas
Module=BuscarEnArchivo; BuscarEnArchivo.bas
Module=Boundary; Boundary.bas
Module=APIS; APIS.bas
Module=Inicializaciones; Inicializaciones.bas
Class=classConexion; classConexion.cls
Form=Mensajes.frm
Module=ComMensajes; ComMensajes.bas
Module=modSocketMaster; modSocketMaster.bas
Class=CSocketMaster; CSocketMaster.cls
IconForm="Subidor"
Startup="Subidor"
HelpFile=""
Title="Uploader"
ExeName32="Uploader.exe"
Command32=""
Name="ProUploader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Capsule Corp."
VersionLegalCopyright="Emiliano Scavuzzo"
VersionLegalTrademarks="Capsule Corp."
VersionProductName="Uploader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
